# StockApp

./: StockApp_Sln.sln
StockApp/: Program.cs  StockApp.UI.csproj  appsettings.json
StockApp.Core/: StockApp.Core.csproj
StockApp.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  LoginDTO.cs  Orders.cs  RegisterDTO.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockApp.Core/Domain/Entities/: BuyOrder.cs  CompanyDetails.cs  SellOrder.cs  Stock.cs  StockTrade.cs
StockApp.Core/Domain/Identity_Entities/: ApplicationRole.cs  ApplicationUser.cs
StockApp.Core/Domain/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
StockApp.Core/Enums/: UserTypeOptions.cs
StockApp.Core/Helpers/: ValidationHelper.cs
StockApp.Core/Services/FinnhubServices/: FinnhubGetCompaniesDataService.cs  FinnhubGetDetailsService.cs  FinnhubSearchService.cs
StockApp.Core/Services/StockServices/: StocksCreateBuyOrderService.cs  StocksCreateSellOrderService.cs  StocksGetBuyOrdersService.cs  StocksGetSellOrdersService.cs
StockApp.Core/ServicesContracts/FinnhubServicesContracts/: IFinnhubGetCompaniesDataService.cs  IFinnhubGetDetailsService.cs  IFinnhubSearchService .cs
StockApp.Core/ServicesContracts/StocksServicesContracts/: IStocksCreateBuyOrderService.cs  IStocksCreateSellOrderService.cs  IStocksGetBuyOrdersService.cs  IStocksGetSellOrdersService.cs
StockApp.IntegrationTest/: IndexIntegrationTest.cs  (+2 more)
StockApp/ConfigurationOptions/: TradingOption.cs
StockApp/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StockApp/CustomMiddleWares/: ExceptionHandlingMiddleware.cs
StockApp/Filters/: CreateOrderActionFilter.cs
StockApp/HelperExtentions/: ConfigureServices.cs
StockApp/Properties/: launchSettings.json
StockApp/ViewComponents/: SelectedStockViewComponent.cs
StockApp/Views/: _ViewImports.cshtml
StockApp/Views/Account/: LogIn.cshtml  Register.cshtml
StockApp/Views/Shared/: Error.cshtml  _Layout.cshtml
StockApp/Views/Stocks/: Explore.cshtml
StockApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockApp/wwwroot/: MyCustom.css  MyFramework.css  main.js  viewComp.js
(+15 files in other folders)
